@charset "utf-8";

@error-color: #f04134;
///
// @file 表单
///
.pex-field {
  display: flex;
  vertical-align: top;
  margin-bottom: 16px;
  margin-right: 10px;
}
.pex-field-label {
  display: inline-block;
  vertical-align: top;
  text-align: right;
  line-height: 28px;
  width: 10em;
}
.pex-field-label:after {
    content: " ";
    margin: 0 8px 0 2px;
    position: relative;
    top: -0.5px;
}
.pex-field-label-required:before {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 12px;
    color: @error-color;
}
.pex-field-label-colon:after {
  content: ':';
}
.pex-field-wrapper {
  flex: 1 1 auto;
  line-height: 28px;
}
.pex-field-item {
  display: inline-block;
}
.pex-validator-error {
  display: inline-block;
  &-message-wrapper {
    height: 8px;
  }
  &-message {
    position: absolute;
    line-height: 1.5;
    color: @error-color;
  }
  .ant-input,
  .ant-select-selection,
  .ant-input-number,
  .ant-time-picker-input,
  .ant-input:hover {
    border-color: @error-color;
  }
  .ant-input:focus, .ant-select-selection:focus {
    border-color: @error-color;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(240, 65, 52, 0.2);
  }
}

.form-search {
  background-color: #FAFAFA;
  padding: 24px 16px;
  margin-bottom: 16px;
  &-area {
    max-width: 1000px;
  }
  &-btns {
    display: block;
    text-align: right;
  }
}
.pex-field-line {
  display: inline-block;
  .pex-field-wrapper {
    display: inline-block;
  }
}
