///
// @file margin
///

.margin-left-small {
  margin-left: @spacing-small;
}
.margin-left-middle {
  margin-left: @spacing-middle;
}
.margin-left-large {
  margin-left: @spacing-large;
}
.margin-right-small {
  margin-right: @spacing-small;
}
.margin-right-middle {
  margin-right: @spacing-middle;
}
.margin-right-large {
  margin-right: @spacing-large;
}
.margin-top-small {
  margin-top: @spacing-small;
}
.margin-top-middle {
  margin-top: @spacing-middle;
}
.margin-top-large {
  margin-top: @spacing-large;
}
.margin-bottom-small {
  margin-bottom: @spacing-small;
}
.margin-bottom-middle {
  margin-bottom: @spacing-middle;
}
.margin-bottom-large {
  margin-bottom: @spacing-large;
}
