///
// @file 标题
///

.title-huge {
  font-size: @text-extra-large;
  font-weight: bold;
}

.title-large {
  font-size: @text-large;
  font-weight: bold;
}
.title-middle {
  font-size: @text-middle;
  font-weight: bold;
}
.title-small {
  font-size: @text-small;
  font-weight: bold;
}
