// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}

.float(@type) {
  display: inline;
  float: @type;
}

.clr() {
  clear: both;
  height: 0;
  overflow: hidden;
}
