///
// @file 全局框架
///

@charset "UTF-8";

.content-width {
  min-width: 1000px;
  width: 100%;
  position: relative;
  padding: 0 46px 16px;
  border: 0;
  overflow: auto;
}

::selection {
  background: #ADD3FE;
  color: #4A4A4A;
}
