///
// @file button
///

.ant-btn {
  &:not(.ant-btn-danger):not(.ant-btn-primary):not(:disabled):hover {
    background-color: #FFEDE5;
  }
  &:not(.ant-btn-danger):not(.ant-btn-primary):active {
    background-color: #FFCAB2;
  }
  &-danger {
    &:not(:disabled):hover {
      color: #666;
      background-color: #fff;
    }
    &:not(:disabled):active {
      color: #666;
      background-color: #F5F5F5;
    }
    &:not(:disabled):focus {
      color: #666;
      background-color: #fff;
      border-color: #666;
    }
  }
}
