///
// @file 表单
///

.l-form {
  &-header {
    margin-bottom: 24px;
    .title-large {
      display: inline-block;
    }
  }
  &-content {
    width: 1000px;
  }

  &-subheader {
    width: 11.5%;
    text-align: right;
    margin-bottom: 16px;
  }

  &-steps {
    margin: 0 auto;
    margin-bottom: 24px;
  }

  &-item {
    border-top: 1px solid #E9E9E9;
    padding: 24px 16px 0;
    &:last-child {
      border-bottom: 1px solid #E9E9E9;
    }
  }
  &-transfer {
    .ant-transfer-list {
     width: 400px;
     height: 400px;
   }
   .ant-transfer-operation {
     margin: 0 16px;
   }
  }
  &-line {
    width: 100%;
    height: 12px;
    border-bottom: 1px solid #D9D9D9;
    overflow:hidden;
    margin-bottom: 24px;
  }
}

.l-bar {
  zoom: 1;
  font-size: 0;
  margin-bottom: 16px;
  &:after {
    clear: both;
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
  }
  &-set {
    display: inline-block;
    vertical-align: middle;
    margin-right: 16px;
  }
  &-divider {
    display: inline-block;
    vertical-align: middle;
    background-color: #ccc;
    height: 26px;
    margin: 0 10px 0 -10px;
    overflow: hidden;
    width: 1px;
  }
}

.ant-transfer-list-search {
  border-radius: 0;
  &-action {
    line-height: 20px;
  }
}

.ant-form {
  &-item {
    margin-bottom: 16px;
  }

  // .m-barcode {
  //   right: 0;
  //   top: -90px;
  //   position: absolute;

  //   img {
  //     width: 218px;
  //   }

  //   .barcode {
  //     text-align: center;
  //     letter-spacing: 2px;
  //     font-size: 18px;
  //   }
  // }
}

.ant-advanced-search-form {
  .ant-row .ant-form-item {
   width: 100%;
  }
}

.inline-view {
  position: relative;

  .ant-form-item {
    display: inline-block;
    margin-right: 32px;
    margin-bottom: 0;
  }

  .ant-form-item > div {
    display: inline-block;
    vertical-align: middle;
  }

  .l-form-header {
    margin-bottom: 8px;
  }

  .ant-form-item-label {
    text-align: left;
    font-weight: bold;
  }
}

.ant-modal-footer {
  text-align: center;
}

.ant-transfer-list-body-search-wrapper {
  padding: 0;
}

.l-form-collapse .ant-collapse {
  display: inline-block;
  width: 90%;
  .ant-collapse-header {
    padding-left: 40px;
  }
}

.l-detail {
  &-header {
    padding: 15px 0 30px 0;
    text-align: center;
    .line {
      width: 50%;
      height: 1px;
      margin: 0 auto;
      padding: 0px;
      overflow: hidden;
      background-color: #000;
    }
    .m-barcode {
     right: 10px;
        top: 0;
        position: absolute;
      img {
        width: 300px;
      }
      .barcode {
        text-align: center;
        letter-spacing: 2px;
        font-size: 18px;
      }
    }
  }
}

.page-break {
  padding-bottom: 90px; 
  margin-bottom: 90px;
  border-bottom: 1px dashed #D9D9D9;
}
