// ::-webkit-scrollbar {
//     width: 9px;
// }
// ::-webkit-scrollbar-track {
// 	  background-color: rgba(0,0,0,.01);
// }
// ::-webkit-scrollbar-thumb {
//   border-radius: 5px;
// 	  background-color: #ccc;
// }
.ant-menu-vertical .ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-submenu-title {
  height: 50px;
  line-height: 50px;
  color: #FFF;
}
.ant-menu-sub.ant-menu-inline > .ant-menu-item, 
.ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    line-height: 50px;
    height: 50px;
}

.ant-menu-submenu-active .ant-menu-submenu-title,
.ant-menu-item .ant-menu-submenu-title {
  &:hover {
    color: #FF5000;
  }
  &:active {
    color: #FF5000;
    background-color: #141B22;
  }
}
.ant-menu .ant-menu-inline,
.ant-menu-submenu-selected .ant-menu-submenu-title{
    color: #FF5000;
}

.ant-menu-submenu > .ant-menu {
  color: #BDCFE6;
  background-color: #141B22;
   .ant-menu-item:active{
    background-color: #141B22;
   }
}
.ant-menu > .ant-menu-item:active{
    background-color: #FF5000;
}

.ant-menu-item:not(.ant-menu-item-selected) > a {
  color: #FFF;
}
.ant-menu-item:not(.ant-menu-item-selected) > a:hover {
  color: #FF5000;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  color: #FF5000;
  background-color: #141B22;
  >a {
    color: #FF5000;
  }
}
.ant-menu-sub .ant-menu-item-selected {
  color: #FF5000;
  background-color: #232B36;
  > a {
    color: #FF5000;
  }
}
.ant-menu-inline .ant-menu-item:after, .ant-menu-vertical .ant-menu-item:after {
  border-right: none;
}

.ant-menu-vertical {
  .ant-menu-submenu-selected {
    background-color: #232B36;
  }
  .ant-menu-submenu-title {
    text-overflow: clip;
    &::after {
      display: none;
    }
  }
}
