.box {
  flex: 1;
}
.box-container {
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  border: 1px solid #e9e9e9;
  flex: 1;
}

.col {
  flex: 1;
}

.box-title {
  display: flex;
  height: 44px;
  padding: 0 8px;
  line-height: 44px;
  background-color: #EFEFEF;
}

.box-body {
  flex: 1;
  overflow: auto;
  border-bottom: 1px solid #e9e9e9;

  .box-body-item {
    display: flex;
    height: 44px;
    padding: 0 8px;
    line-height: 44px;
    border-top: 1px solid #e9e9e9;
    &:last-child {
      border-bottom: 1px solid #e9e9e9;
    }
  }
}
