//
///@table
//

.tab-block {
  .ant-tabs-content {
    margin-top: -16px;
    border: 1px solid #d9d9d9;
    border-top: none;
    padding-top: 16px;
  }
}

.ant-tabs.ant-tabs-card {
  & > .ant-tabs-bar .ant-tabs-tab-active {
    padding: 0;
    border-top: 0;
    & > div {
      border-top: 2px solid #FF5000;
      padding: 4px 16px 5px;
      border-radius: 2px 2px 0 0;
    }
  }
}

.tab-page {
  margin-bottom: -16px;
}
